{
	"name": "todos-graphql-api",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node dist/index.js",
		"dev": "ts-node-dev --no-notify --pretty --respawn --transpile-only --log-error ./src | bunyan -o short ",
		"clean": "rimraf dist",
		"test": "mocha -r ts-node/register ./src/**/*.spec.ts"
	},
	"dependencies": {
		"apollo-server-express": "^2.5.0",
		"body-parser": "^1.19.0",
		"bunyan": "^1.8.12",
		"bunyan-express-serializer": "^1.0.0",
		"cors": "^2.8.4",
		"dotenv": "^4.0.0",
		"express": "^4.16.4",
		"graphql": "^14.3.0",
		"graphql-iso-date": "^3.6.1",
		"graphql-tools": "^4.0.4",
		"lodash-id": "^0.14.0",
		"lodash.set": "^4.3.2",
		"lodash.uniq": "^4.5.0",
		"lowdb": "^1.0.0",
		"moment": "^2.29.4",
		"morgan": "^1.9.1",
		"request": "^2.88.0",
		"request-promise": "^4.2.4",
		"rimraf": "^2.6.2",
		"uuid": "^3.3.3"
	},
	"devDependencies": {
		"@types/chai": "^4.2.1",
		"@types/express": "^4.17.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.7.3",
		"apollo-server-testing": "^2.9.3",
		"chai": "^4.2.0",
		"eslint": "^4.12.1",
		"eslint-config-airbnb": "^11.1.0",
		"eslint-plugin-import": "^2.8.0",
		"eslint-plugin-jest": "^21.3.2",
		"eslint-plugin-jsx-a11y": "^2.2.1",
		"eslint-plugin-react": "^7.7.0",
		"eslint-watch": "^3.1.3",
		"mocha": "^6.2.0",
		"ts-node": "^8.3.0",
		"ts-node-dev": "^1.0.0-pre.42",
		"typescript": "^3.6.2"
	},
	"author": "",
	"license": "ISC"
}
